modules:
  site_ipv4:
    prober: http
    timeout: 5s
    http:
      preferred_ip_protocol: "ip4"
      ip_protocol_fallback: false

  site_ipv6:
    prober: http
    timeout: 5s
    http:
      preferred_ip_protocol: "ip6"
      ip_protocol_fallback: false
